-- gzip member 0 --
    Compression Method: 8 (deflate)
    Flags: 0x00
    Modification time: 0x00000000 (Wed Dec 31 19:00:00 1969)
    Extra flags: 0x00
    OS Type: 3
    -- Block 0 (last = 1) --
        Block type: 2 (dynamic codes)
        Decoding Block Type 10 (dynamic codes):
            Number of LL codes: 270 (HLIT = 13)
            Number of dist codes: 15 (HDIST = 14)
            Number of code length (CL) codes: 16 (HCLEN = 12)
            CL code lengths (0 - 18): 2 0 5 4 3 3 3 3 0 0 0 0 0 0 0 0 0 3 5
            CL codes:
                0: 00
                2: 11110
                3: 1110
                4: 010
                5: 011
                6: 100
                7: 101
                17: 110
                18: 11111
            Symbol 17 (repeat count 10)
            Symbol 18 (repeat count 21)
            Symbol 17 (repeat count 9)
            Symbol 18 (repeat count 19)
            Symbol 17 (repeat count 6)
            Symbol 17 (repeat count 5)
            Symbol 18 (repeat count 14)
            Symbol 18 (repeat count 134)
            Symbol 17 (repeat count 3)
            Symbol 17 (repeat count 5)
            LL codes:
                10: 1110100
                32: 0000
                34: 1110101
                44: 110000
                46: 110001
                66: 1110110
                73: 1110111
                76: 1111000
                82: 1111001
                97: 10000
                98: 1111010
                99: 110010
                100: 10001
                101: 0001
                102: 110011
                104: 110100
                105: 0010
                106: 1111011
                107: 110101
                108: 10010
                110: 0011
                111: 0100
                112: 10011
                114: 0101
                115: 0110
                116: 0111
                117: 10100
                118: 1111100
                119: 10101
                121: 10110
                256: 1111101
                257: 110110
                258: 10111
                259: 1111110
                261: 110111
                262: 111000
                266: 111001
                269: 1111111
            dist codes:
                5: 010
                6: 1110
                8: 011
                10: 00
                11: 1111
                12: 100
                13: 101
                14: 110
            -- Decoded data --
            1110110: 0x42 (B)
            0100: 0x6f (o)
            0011: 0x6e (n)
            1111011: 0x6a (j)
            0100: 0x6f (o)
            10100: 0x75 (u)
            0101: 0x72 (r)
            1110100: 0x0a
            1111000: 0x4c (L)
            0010: 0x69 (i)
            0111: 0x74 (t)
            0001: 0x65 (e)
            0101: 0x72 (r)
            10000: 0x61 (a)
            0111: 0x74 (t)
            10100: 0x75 (u)
            0101: 0x72 (r)
            0001: 0x65 (e)
            0000: 0x20
            0010: 0x69 (i)
            0110: 0x73 (s)
            0000: 0x20
            110011: 0x66 (f)
            10100: 0x75 (u)
            10010: 0x6c (l)
            10010: 0x6c (l)
            0000: 0x20
            0100: 0x6f (o)
            110011: 0x66 (f)
            0000: 0x20
            0101: 0x72 (r)
            0001: 0x65 (e)
            10011: 0x70 (p)
            0001: 0x65 (e)
            0111: 0x74 (t)
            0010: 0x69 (i)
            0111: 0x74 (t)
            0010: 0x69 (i)
            0100: 0x6f (o)
            0011: 0x6e (n)
            110001: 0x2e (.)
            0000: 0x20
            110111: 0x105
                0x105 is Length code 261
                0 extra length bits: Offset 0. Total length 7
                Distance code 00: 10
                4 extra distance bits: Offset 2. Total distance 35
            0101: 0x72 (r)
            10110: 0x79 (y)
            0000: 0x20
            10101: 0x77 (w)
            0101: 0x72 (r)
            10111: 0x102
                0x102 is Length code 258
                0 extra length bits: Offset 0. Total length 4
                Distance code 1110: 6
                2 extra distance bits: Offset 1. Total distance 10
            0110: 0x73 (s)
            0000: 0x20
            110010: 0x63 (c)
            0100: 0x6f (o)
            0011: 0x6e (n)
            0110: 0x73 (s)
            0111: 0x74 (t)
            10000: 0x61 (a)
            0011: 0x6e (n)
            0111: 0x74 (t)
            10010: 0x6c (l)
            10110: 0x79 (y)
            0000: 0x20
            10100: 0x75 (u)
            0110: 0x73 (s)
            0001: 0x65 (e)
            0000: 0x20
            0111: 0x74 (t)
            110100: 0x68 (h)
            0001: 0x65 (e)
            0000: 0x20
            10010: 0x6c (l)
            111000: 0x106
                0x106 is Length code 262
                0 extra length bits: Offset 0. Total length 8
                Distance code 00: 10
                4 extra distance bits: Offset 3. Total distance 36
            10001: 0x64 (d)
            0001: 0x65 (e)
            1111100: 0x76 (v)
            0010: 0x69 (i)
            110010: 0x63 (c)
            0001: 0x65 (e)
            111000: 0x106
                0x106 is Length code 262
                0 extra length bits: Offset 0. Total length 8
                Distance code 100: 12
                5 extra distance bits: Offset 3. Total distance 68
            10000: 0x61 (a)
            0111: 0x74 (t)
            0001: 0x65 (e)
            10001: 0x64 (d)
            0000: 0x20
            10101: 0x77 (w)
            0100: 0x6f (o)
            0101: 0x72 (r)
            10001: 0x64 (d)
            0110: 0x73 (s)
            110110: 0x101
                0x101 is Length code 257
                0 extra length bits: Offset 0. Total length 3
                Distance code 100: 12
                5 extra distance bits: Offset 7. Total distance 72
            1110111: 0x49 (I)
            110110: 0x101
                0x101 is Length code 257
                0 extra length bits: Offset 0. Total length 3
                Distance code 00: 10
                4 extra distance bits: Offset 9. Total distance 42
            0010: 0x69 (i)
            0011: 0x6e (n)
            110101: 0x6b (k)
            1111110: 0x103
                0x103 is Length code 259
                0 extra length bits: Offset 0. Total length 5
                Distance code 00: 10
                4 extra distance bits: Offset 15. Total distance 48
            0100: 0x6f (o)
            0011: 0x6e (n)
            110110: 0x101
                0x101 is Length code 257
                0 extra length bits: Offset 0. Total length 3
                Distance code 1111: 11
                4 extra distance bits: Offset 12. Total distance 61
            0111: 0x74 (t)
            10110: 0x79 (y)
            10011: 0x70 (p)
            0001: 0x65 (e)
            111001: 0x10a
                0x10a is Length code 266
                1 extra length bits: Offset 1. Total length 14
                Distance code 101: 13
                5 extra distance bits: Offset 13. Total distance 110
            0000: 0x20
            10101: 0x77 (w)
            110100: 0x68 (h)
            0010: 0x69 (i)
            110010: 0x63 (c)
            110100: 0x68 (h)
            10111: 0x102
                0x102 is Length code 258
                0 extra length bits: Offset 0. Total length 4
                Distance code 110: 14
                6 extra distance bits: Offset 9. Total distance 138
            1111010: 0x62 (b)
            10000: 0x61 (a)
            10001: 0x64 (d)
            10111: 0x102
                0x102 is Length code 258
                0 extra length bits: Offset 0. Total length 4
                Distance code 010: 5
                1 extra distance bits: Offset 0. Total distance 7
            0110: 0x73 (s)
            10010: 0x6c (l)
            0100: 0x6f (o)
            10011: 0x70 (p)
            10011: 0x70 (p)
            10110: 0x79 (y)
            111001: 0x10a
                0x10a is Length code 266
                1 extra length bits: Offset 0. Total length 13
                Distance code 110: 14
                6 extra distance bits: Offset 15. Total distance 144
            1111001: 0x52 (R)
            1111111: 0x10d
                0x10d is Length code 269
                2 extra length bits: Offset 0. Total length 19
                Distance code 00: 10
                4 extra distance bits: Offset 13. Total distance 46
            10100: 0x75 (u)
            0011: 0x6e (n)
            0010: 0x69 (i)
            0011: 0x6e (n)
            0111: 0x74 (t)
            0001: 0x65 (e)
            0011: 0x6e (n)
            10111: 0x102
                0x102 is Length code 258
                0 extra length bits: Offset 0. Total length 4
                Distance code 011: 8
                3 extra distance bits: Offset 4. Total distance 21
            10000: 0x61 (a)
            10010: 0x6c (l)
            110000: 0x2c (,)
            110111: 0x105
                0x105 is Length code 261
                0 extra length bits: Offset 0. Total length 7
                Distance code 011: 8
                3 extra distance bits: Offset 7. Total distance 24
            0110: 0x73 (s)
            0100: 0x6f (o)
            10100: 0x75 (u)
            0011: 0x6e (n)
            10001: 0x64 (d)
            0110: 0x73 (s)
            0000: 0x20
            10000: 0x61 (a)
            10101: 0x77 (w)
            110101: 0x6b (k)
            10101: 0x77 (w)
            10000: 0x61 (a)
            0101: 0x72 (r)
            10001: 0x64 (d)
            110001: 0x2e (.)
            1110101: 0x22 (")
            110000: 0x2c (,)
            1111101: 0x100
    Stored CRC32: 0xb3480c90
    Stored Decompressed size: 244
    Actual CRC32: 0xb3480c90
    Actual Decompressed Size: 244
Read 1 gzip members
