-- gzip member 0 --
    Compression Method: 8 (deflate)
    Flags: 0x00
    Modification time: 0xc9645618 (Mon Jan 25 05:27:36 2077)
    Extra flags: 0x00
    OS Type: 3
    -- Block 0 (last = 1) --
        Block type: 2 (dynamic codes)
        Decoding Block Type 10 (dynamic codes):
            Number of LL codes: 266 (HLIT = 9)
            Number of dist codes: 15 (HDIST = 14)
            Number of code length (CL) codes: 16 (HCLEN = 12)
            CL code lengths (0 - 18): 3 0 5 4 3 2 4 3 0 0 0 0 0 0 0 0 5 4 3
            CL codes:
                0: 010
                2: 11110
                3: 1100
                4: 011
                5: 00
                6: 1101
                7: 100
                16: 11111
                17: 1110
                18: 101
            Symbol 18 (repeat count 32)
            Symbol 18 (repeat count 11)
            Symbol 18 (repeat count 26)
            Symbol 17 (repeat count 5)
            Symbol 18 (repeat count 14)
            Symbol 18 (repeat count 134)
            Symbol 16 (repeat count 4, repeating 7)
            Symbol 17 (repeat count 4)
            Symbol 16 (repeat count 3, repeating 4)
            LL codes:
                32: 000
                44: 1110100
                46: 01110
                73: 1110101
                76: 1110110
                82: 1110111
                97: 01111
                98: 1111000
                99: 110110
                100: 10000
                101: 0010
                102: 110111
                104: 111000
                105: 0011
                107: 111001
                108: 10001
                110: 0100
                111: 10010
                112: 10011
                114: 10100
                115: 0101
                116: 0110
                117: 10101
                118: 1111001
                119: 10110
                121: 10111
                256: 1111010
                257: 11000
                258: 11001
                260: 11010
                261: 1111011
                262: 1111100
                263: 1111101
                264: 1111110
                265: 1111111
            dist codes:
                4: 1010
                5: 1011
                6: 010
                8: 011
                9: 100
                10: 00
                11: 1100
                12: 1101
                13: 1110
                14: 1111
            -- Decoded data --
            1110110: 0x4c (L)
            0011: 0x69 (i)
            0110: 0x74 (t)
            0010: 0x65 (e)
            10100: 0x72 (r)
            01111: 0x61 (a)
            0110: 0x74 (t)
            10101: 0x75 (u)
            10100: 0x72 (r)
            0010: 0x65 (e)
            000: 0x20
            0011: 0x69 (i)
            0101: 0x73 (s)
            000: 0x20
            110111: 0x66 (f)
            10101: 0x75 (u)
            10001: 0x6c (l)
            10001: 0x6c (l)
            000: 0x20
            10010: 0x6f (o)
            110111: 0x66 (f)
            000: 0x20
            10100: 0x72 (r)
            0010: 0x65 (e)
            10011: 0x70 (p)
            0010: 0x65 (e)
            0110: 0x74 (t)
            0011: 0x69 (i)
            0110: 0x74 (t)
            0011: 0x69 (i)
            10010: 0x6f (o)
            0100: 0x6e (n)
            01110: 0x2e (.)
            000: 0x20
            11010: 0x104
                0x104 is Length code 260
                0 extra length bits: Offset 0. Total length 6
                Distance code 00: 10
                4 extra distance bits: Offset 1. Total distance 34
            10100: 0x72 (r)
            10111: 0x79 (y)
            000: 0x20
            10110: 0x77 (w)
            10100: 0x72 (r)
            11001: 0x102
                0x102 is Length code 258
                0 extra length bits: Offset 0. Total length 4
                Distance code 010: 6
                2 extra distance bits: Offset 1. Total distance 10
            0101: 0x73 (s)
            000: 0x20
            110110: 0x63 (c)
            10010: 0x6f (o)
            0100: 0x6e (n)
            0101: 0x73 (s)
            0110: 0x74 (t)
            01111: 0x61 (a)
            0100: 0x6e (n)
            0110: 0x74 (t)
            10001: 0x6c (l)
            10111: 0x79 (y)
            000: 0x20
            10101: 0x75 (u)
            0101: 0x73 (s)
            0010: 0x65 (e)
            000: 0x20
            0110: 0x74 (t)
            111000: 0x68 (h)
            0010: 0x65 (e)
            000: 0x20
            10001: 0x6c (l)
            11001: 0x102
                0x102 is Length code 258
                0 extra length bits: Offset 0. Total length 4
                Distance code 100: 9
                3 extra distance bits: Offset 1. Total distance 26
            11001: 0x102
                0x102 is Length code 258
                0 extra length bits: Offset 0. Total length 4
                Distance code 00: 10
                4 extra distance bits: Offset 3. Total distance 36
            10000: 0x64 (d)
            0010: 0x65 (e)
            1111001: 0x76 (v)
            0011: 0x69 (i)
            110110: 0x63 (c)
            0010: 0x65 (e)
            1111100: 0x106
                0x106 is Length code 262
                0 extra length bits: Offset 0. Total length 8
                Distance code 1101: 12
                5 extra distance bits: Offset 2. Total distance 67
            01111: 0x61 (a)
            0110: 0x74 (t)
            0010: 0x65 (e)
            10000: 0x64 (d)
            000: 0x20
            10110: 0x77 (w)
            10010: 0x6f (o)
            10100: 0x72 (r)
            10000: 0x64 (d)
            0101: 0x73 (s)
            01110: 0x2e (.)
            000: 0x20
            1110101: 0x49 (I)
            11000: 0x101
                0x101 is Length code 257
                0 extra length bits: Offset 0. Total length 3
                Distance code 00: 10
                4 extra distance bits: Offset 8. Total distance 41
            0011: 0x69 (i)
            0100: 0x6e (n)
            111001: 0x6b (k)
            11000: 0x101
                0x101 is Length code 257
                0 extra length bits: Offset 0. Total length 3
                Distance code 1010: 4
                1 extra distance bits: Offset 1. Total distance 6
            11000: 0x101
                0x101 is Length code 257
                0 extra length bits: Offset 0. Total length 3
                Distance code 100: 9
                3 extra distance bits: Offset 6. Total distance 31
            0100: 0x6e (n)
            11000: 0x101
                0x101 is Length code 257
                0 extra length bits: Offset 0. Total length 3
                Distance code 1100: 11
                4 extra distance bits: Offset 11. Total distance 60
            0110: 0x74 (t)
            10111: 0x79 (y)
            10011: 0x70 (p)
            11000: 0x101
                0x101 is Length code 257
                0 extra length bits: Offset 0. Total length 3
                Distance code 010: 6
                2 extra distance bits: Offset 1. Total distance 10
            11010: 0x104
                0x104 is Length code 260
                0 extra length bits: Offset 0. Total length 6
                Distance code 00: 10
                4 extra distance bits: Offset 8. Total distance 41
            11010: 0x104
                0x104 is Length code 260
                0 extra length bits: Offset 0. Total length 6
                Distance code 1110: 13
                5 extra distance bits: Offset 11. Total distance 108
            000: 0x20
            10110: 0x77 (w)
            111000: 0x68 (h)
            0011: 0x69 (i)
            110110: 0x63 (c)
            111000: 0x68 (h)
            11001: 0x102
                0x102 is Length code 258
                0 extra length bits: Offset 0. Total length 4
                Distance code 1111: 14
                6 extra distance bits: Offset 7. Total distance 136
            1111000: 0x62 (b)
            01111: 0x61 (a)
            10000: 0x64 (d)
            11001: 0x102
                0x102 is Length code 258
                0 extra length bits: Offset 0. Total length 4
                Distance code 1011: 5
                1 extra distance bits: Offset 0. Total distance 7
            0101: 0x73 (s)
            10001: 0x6c (l)
            10010: 0x6f (o)
            10011: 0x70 (p)
            10011: 0x70 (p)
            10111: 0x79 (y)
            1111111: 0x109
                0x109 is Length code 265
                1 extra length bits: Offset 0. Total length 11
                Distance code 00: 10
                4 extra distance bits: Offset 1. Total distance 34
            01110: 0x2e (.)
            000: 0x20
            1110111: 0x52 (R)
            1111101: 0x107
                0x107 is Length code 263
                0 extra length bits: Offset 0. Total length 9
                Distance code 010: 6
                2 extra distance bits: Offset 3. Total distance 12
            1111110: 0x108
                0x108 is Length code 264
                0 extra length bits: Offset 0. Total length 10
                Distance code 00: 10
                4 extra distance bits: Offset 13. Total distance 46
            10101: 0x75 (u)
            0100: 0x6e (n)
            0011: 0x69 (i)
            0100: 0x6e (n)
            0110: 0x74 (t)
            0010: 0x65 (e)
            0100: 0x6e (n)
            11001: 0x102
                0x102 is Length code 258
                0 extra length bits: Offset 0. Total length 4
                Distance code 011: 8
                3 extra distance bits: Offset 4. Total distance 21
            01111: 0x61 (a)
            10001: 0x6c (l)
            1110100: 0x2c (,)
            1111011: 0x105
                0x105 is Length code 261
                0 extra length bits: Offset 0. Total length 7
                Distance code 011: 8
                3 extra distance bits: Offset 7. Total distance 24
            0101: 0x73 (s)
            10010: 0x6f (o)
            10101: 0x75 (u)
            0100: 0x6e (n)
            10000: 0x64 (d)
            0101: 0x73 (s)
            000: 0x20
            01111: 0x61 (a)
            10110: 0x77 (w)
            111001: 0x6b (k)
            10110: 0x77 (w)
            01111: 0x61 (a)
            10100: 0x72 (r)
            10000: 0x64 (d)
            01110: 0x2e (.)
            1111010: 0x100
    Stored CRC32: 0x21b59c7e
    Stored Decompressed size: 232
    Actual CRC32: 0x21b59c7e
    Actual Decompressed Size: 232
Read 1 gzip members
